# springboot

./: README.md  pom.xml
springboot-activemq/: pom.xml
springboot-elasticsearch/: pom.xml
springboot-mycat/: pom.xml
springboot-mycat-mybatis-plus/: pom.xml
springboot-mycat-mybatis-plus/src/main/java/com/haiyu/: SpringbootMycatMybatisPlusApplication.java
springboot-mycat-mybatis-plus/src/main/java/com/haiyu/code/: MpGenerator.java
springboot-mycat-mybatis-plus/src/main/java/com/haiyu/entity/: Travelrecord.java
springboot-mycat-mybatis-plus/src/main/java/com/haiyu/mapper/: TravelrecordDao.java
springboot-mycat-mybatis-plus/src/main/java/com/haiyu/mapper/xml/: TravelrecordMapper.xml
springboot-mycat-mybatis-plus/src/main/java/com/haiyu/service/: TravelrecordService.java
springboot-mycat-mybatis-plus/src/main/java/com/haiyu/service/impl/: TravelrecordServiceImpl.java
springboot-mycat-mybatis-plus/src/main/java/com/haiyu/web/: TravelrecordController.java
springboot-mycat-mybatis-plus/src/main/resources/: application.yml
springboot-mycat-mybatis-plus/src/test/java/com/haiyu/: SpringbootMycatMybatisPlusApplicationTests.java
springboot-mycat/src/main/java/com/haiyu/: SpringbootMycatApplication.java
springboot-mycat/src/main/java/com/haiyu/controller/: TravelrecordController.java
springboot-mycat/src/main/java/com/haiyu/entity/: Travelrecord.java
springboot-mycat/src/main/java/com/haiyu/mapper/: TravelrecordMapper.java
springboot-mycat/src/main/java/com/haiyu/service/: TravelrecordService.java
springboot-mycat/src/main/java/com/haiyu/service/impl/: TravelrecordServiceImpl.java
springboot-mycat/src/main/java/com/haiyu/utils/: MyMapper.java
springboot-mycat/src/main/resources/: application.yml
springboot-mycat/src/main/resources/generator/: generatorConfig.xml
springboot-mycat/src/main/resources/mapper/: TravelrecordMapper.xml
springboot-mycat/src/test/java/com/haiyu/: SpringbootMycatApplicationTests.java
springboot-qrcode/: pom.xml
springboot-qrcode/src/main/java/com/haiyu/: SpringbootQrcodeApplication.java
springboot-qrcode/src/main/java/com/haiyu/config/: BeanConfig.java  WebSecurityConfig.java
springboot-qrcode/src/main/java/com/haiyu/controller/: MainController.java
springboot-qrcode/src/main/resources/: application.properties
springboot-qrcode/src/main/resources/templates/: index.html  login.html
springboot-qrcode/src/test/java/com/haiyu/: SpringbootQrcodeApplicationTests.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/haiyu/: SpringbootSecurityApplication.java
springboot-security/src/main/java/com/haiyu/config/: SpringUtil.java  WebMvcConfig.java  WebSecurityConfig.java
springboot-security/src/main/java/com/haiyu/controller/: MainController.java
springboot-security/src/main/java/com/haiyu/entity/: Msg.java  SysRole.java  SysUser.java
springboot-security/src/main/java/com/haiyu/repository/: SysUserRepository.java
springboot-security/src/main/java/com/haiyu/security/: CustomUserService.java
springboot-security/src/main/resources/: application.properties
springboot-security/src/main/resources/templates/: index.html  login.html
springboot-security/src/test/java/com/haiyu/: SpringbootSecurityApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/haiyu/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/haiyu/controller/: KaptcharController.java  MainController.java  ProductController.java  UserController.java
springboot-shiro/src/main/java/com/haiyu/dao/: UserMapper.java
springboot-shiro/src/main/java/com/haiyu/domain/: User.java
springboot-shiro/src/main/java/com/haiyu/filter/: UserFormAuthenticationFilter.java
springboot-shiro/src/main/java/com/haiyu/service/: UserService.java
springboot-shiro/src/main/java/com/haiyu/service/impl/: UserServiceImpl.java
springboot-shiro/src/main/java/com/haiyu/shiro/: KaptcharConfig.java  MyRealm.java  ShiroConfig.java
springboot-shiro/src/main/resources/: application.properties
springboot-shiro/src/main/resources/mapper/: UserMapper.xml
springboot-shiro/src/main/resources/sql/: shiro.sql
springboot-shiro/src/main/resources/templates/: index.html  login.html  unauth.html
springboot-shiro/src/main/resources/templates/product/: add.html  list.html  update.html
springboot-shiro/src/test/java/com/haiyu/: SpringbootShiroApplicationTests.java
springboot-webflux/mongodb/: pom.xml
springboot-webflux/mongodb/src/main/java/com/haiyu/: MongodbApplication.java
springboot-webflux/mongodb/src/main/java/com/haiyu/controller/: MongoController.java  PersonHandlerController.java  RedisController.java  WebFluxReactiveController.java
springboot-webflux/mongodb/src/main/java/com/haiyu/dao/: PersonRepository.java
springboot-webflux/mongodb/src/main/java/com/haiyu/entity/: Person.java
springboot-webflux/mongodb/src/main/java/com/haiyu/handler/: PersonHandler.java
springboot-webflux/mongodb/src/main/resources/: application.yml
springboot-webflux/mongodb/src/test/java/com/haiyu/: MongodbApplicationTests.java
springboot-wxauth/: pom.xml
springboot-wxauth/src/main/java/com/haiyu/: SpringbootWxauthApplication.java
springboot-wxauth/src/main/java/com/haiyu/controller/: IndexController.java  LoginController.java
springboot-wxauth/src/main/java/com/haiyu/utils/: AuthUtil.java
springboot-wxauth/src/main/resources/templates/: index.html  ok.html
springboot-wxauth/src/test/java/com/haiyu/: SpringbootWxauthApplicationTests.java
springboot-wxlogin/: pom.xml
springboot-wxlogin/src/main/java/com/haiyu/: SpringbootWxloginApplication.java
springboot-wxlogin/src/main/java/com/haiyu/conmmon/: HttpUtils.java  JSONResult.java  JsonUtils.java  RedisOperator.java  WxApp.java
springboot-wxlogin/src/main/java/com/haiyu/controller/: WXLoginController.java
springboot-wxlogin/src/main/java/com/haiyu/model/: WXSessionModel.java
springboot-wxlogin/src/main/resources/: application.yml
springboot-wxlogin/src/test/java/com/haiyu/: SpringbootWxloginApplicationTests.java
(+163 files in other folders)
